.about-top {
  margin-top: 120px;
  text-align: center;
}

.intro h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.intro p {
  max-width: 900px;
  margin: auto;
  font-size: 18px;
  line-height: 1.8;
  color: #444;
}
.info-cards {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  flex-wrap: wrap; 
  margin-top: 50px;
  width: 100%; 
}

.card {
  flex: 1 1 300px; 
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  max-width: 350px; 
}


.about-story {
  background-color: #f6f6f6;
  padding: 50px 0;
}

.title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-bottom: 60px;
}

.row.reverse {
  flex-direction: row-reverse;
}

.image {
  flex: 1 1 45%;
}

.image img {
  width: 100%;
  border-radius: 12px;
}

.text {
  flex: 1 1 45%;
}

.text h4 {
  font-size: 22px;
  margin-bottom: 15px;
}

.text p {
  color: #444;
  line-height: 1.7;
}
